%% nf:'z41' Lines: tw=1 opt0=2 phs0=3 opt=4 phs=5 mytw=6 myphs=7 =myphs08 =myopt9 =myopt010 
%% typ		dim	redvol	herm	hermbkz	odef	odefbkz	thmin	thmibkz	thmoy	thmobkz	cov2	covinf	ratreal	ratheur
\multirow{8}{*}{$\QQ(\cyclo{41})$}%
& \tw   	& 59	& 4.825	& 1.001	& 1.001	& 3.583	& 1.804	& 12	& 47	& 69	& 82	& 13.58	& 5.441	& 0.622	& 0.489	\\* %[tw]
& \opttwfb	& 59	& 1.786	& 1.020	& 1.005	& 4.808	& 1.976	& 35	& 55	& 76	& 83	& 5.121	& 2.166	& 0.625	& 0.530	\\* %[opt0]
& \phstwfb	& 59	& 2.767	& 1.037	& 0.997	& 10.20	& 1.812	& 36	& 55	& 78	& 84	& 8.539	& 3.925	& 0.643	& 0.530	\\* %[phs0]
& \opt  	& 103	& 1.379	& 1.013	& 1.006	& 6.860	& 2.577	& 25	& 53	& 72	& 84	& 5.290	& 1.850	& 0.591	& 0.456	\\* %[opt]
& \phs  	& 144	& 1.306	& 1.012	& 1.007	& 9.678	& 3.834	& 22	& 58	& 74	& 82	& 6.648	& 2.490	& 0.702	& 0.414	\\* %[phs]
& \mytw   	& 59	& 25.63	& 1.004	& 1.004	& 3.644	& 1.889	& 14	& 47	& 70	& 82	& 67.69	& 29.32	& 0.599	& 0.530	\\* %[mytw]
& \myphs   	& 144	& 2.450	& 1.003	& 1.001	& 5.887	& 2.256	& 13	& 45	& 54	& 82	& 9.653	& 3.105	& 0.541	& 0.414	\\* %[myphs]
& \myphs0   	& 59	& 3.321	& 1.002	& 0.996	& 3.540	& 1.771	& 10	& 50	& 70	& 82	& 8.698	& 3.843	& 0.597	& 0.530	\\* %[myphs0]
& \myopt 	& 103	& 8.070	& 0.995	& 0.995	& 4.972	& 1.900	& 8	& 36	& 56	& 82	& 28.52	& 10.55	& 0.555	& 0.456	\\* %[myopt]
& \myopt0   	& 59	& 4.307	& 1.003	& 1.003	& 3.598	& 1.884	& 14	& 47	& 70	& 81	& 11.51	& 4.682	& 0.596	& 0.530	\\* %[myopt0]
\hline
