z23 clDL for typ=myopt, in=./data/z23/z23.chal_b100_n20

Challenge #0...
	[done] t=0.9447400000000004

Challenge #1...
	[done] t=0.7577679999999996

Challenge #2...
	[done] t=0.762734

Challenge #3...
	[done] t=0.8296209999999995

Challenge #4...
	[done] t=0.8626900000000006

Challenge #5...
	[done] t=0.8289519999999992

Challenge #6...
	[done] t=0.7361350000000009

Challenge #7...
	[done] t=0.7931690000000007

Challenge #8...
	[done] t=0.7387899999999998

Challenge #9...
	[done] t=0.7973660000000002

Challenge #10...
	[done] t=0.7326390000000007

Challenge #11...
	[done] t=0.7902869999999993

Challenge #12...
	[done] t=0.6340750000000028

Challenge #13...
	[done] t=0.527393

Challenge #14...
	[done] t=0.622026

Challenge #15...
	[done] t=0.5259489999999989

Challenge #16...
	[done] t=0.5854369999999989

Challenge #17...
	[done] t=0.5675940000000015

Challenge #18...
	[done] t=0.5179160000000032

Challenge #19...
	[done] t=0.5813710000000007

