z23 clDL for typ=myopt0, in=./data/z23/z23.chal_b100_n20

Challenge #0...
	[done] t=0.6299580000000002

Challenge #1...
	[done] t=0.4307940000000001

Challenge #2...
	[done] t=0.4395989999999994

Challenge #3...
	[done] t=0.5226429999999995

Challenge #4...
	[done] t=0.5462010000000008

Challenge #5...
	[done] t=0.5286179999999998

Challenge #6...
	[done] t=0.4328700000000003

Challenge #7...
	[done] t=0.4899699999999996

Challenge #8...
	[done] t=0.4201200000000007

Challenge #9...
	[done] t=0.47695799999999977

Challenge #10...
	[done] t=0.42024499999999865

Challenge #11...
	[done] t=0.4798460000000002

Challenge #12...
	[done] t=0.47909699999999944

Challenge #13...
	[done] t=0.4213149999999981

Challenge #14...
	[done] t=0.49968699999999977

Challenge #15...
	[done] t=0.4201879999999978

Challenge #16...
	[done] t=0.4686749999999993

Challenge #17...
	[done] t=0.5075559999999992

Challenge #18...
	[done] t=0.4198039999999992

Challenge #19...
	[done] t=0.4773820000000004

