z41 clDL for typ=myphs, in=./data/z41/z41.chal_b100_n10

Challenge #0...
	[done] t=104.68474499999999

Challenge #1...
	[done] t=105.64350799999998

Challenge #2...
	[done] t=91.38868500000001

Challenge #3...
	[done] t=69.53315599999996

Challenge #4...
	[done] t=71.714226

Challenge #5...
	[done] t=74.65283900000003

Challenge #6...
	[done] t=55.13973299999998

Challenge #7...
	[done] t=53.250039000000015

Challenge #8...
	[done] t=54.10155400000008

Challenge #9...
	[done] t=53.57662800000003

