z23 clDL for typ=myphs0, in=./data/z23/z23.chal_b100_n20

Challenge #0...
	[done] t=0.6273099999999996

Challenge #1...
	[done] t=0.42908599999999986

Challenge #2...
	[done] t=0.4373009999999997

Challenge #3...
	[done] t=0.5266030000000006

Challenge #4...
	[done] t=0.5468899999999994

Challenge #5...
	[done] t=0.5283250000000006

Challenge #6...
	[done] t=0.4402879999999998

Challenge #7...
	[done] t=0.4818820000000006

Challenge #8...
	[done] t=0.4206159999999999

Challenge #9...
	[done] t=0.4741780000000002

Challenge #10...
	[done] t=0.4230009999999993

Challenge #11...
	[done] t=0.47359100000000076

Challenge #12...
	[done] t=0.4775419999999997

Challenge #13...
	[done] t=0.42251499999999886

Challenge #14...
	[done] t=0.5022169999999999

Challenge #15...
	[done] t=0.42265899999999945

Challenge #16...
	[done] t=0.4721619999999991

Challenge #17...
	[done] t=0.5106229999999989

Challenge #18...
	[done] t=0.4228279999999991

Challenge #19...
	[done] t=0.47663400000000244

