z23 clDL for typ=myphs, in=./data/z23/z23.chal_b100_n20

Challenge #0...
	[done] t=1.5007070000000007

Challenge #1...
	[done] t=1.3047770000000005

Challenge #2...
	[done] t=1.2715689999999995

Challenge #3...
	[done] t=1.344525

Challenge #4...
	[done] t=1.363249999999999

Challenge #5...
	[done] t=1.3447669999999992

Challenge #6...
	[done] t=1.2592459999999992

Challenge #7...
	[done] t=1.0486789999999981

Challenge #8...
	[done] t=0.9332359999999991

Challenge #9...
	[done] t=0.9429549999999978

Challenge #10...
	[done] t=0.8510229999999996

Challenge #11...
	[done] t=0.9629589999999979

Challenge #12...
	[done] t=0.7546069999999965

Challenge #13...
	[done] t=0.6846180000000004

Challenge #14...
	[done] t=0.7145709999999994

Challenge #15...
	[done] t=0.664633000000002

Challenge #16...
	[done] t=0.6902240000000006

Challenge #17...
	[done] t=0.7121659999999999

Challenge #18...
	[done] t=0.6694550000000028

Challenge #19...
	[done] t=0.6644569999999987

