z23 clDL for typ=mytw, in=./data/z23/z23.chal_b100_n20

Challenge #0...
	[done] t=0.6263290000000001

Challenge #1...
	[done] t=0.42672800000000066

Challenge #2...
	[done] t=0.43592100000000045

Challenge #3...
	[done] t=0.5190239999999999

Challenge #4...
	[done] t=0.5506330000000004

Challenge #5...
	[done] t=0.5275299999999996

Challenge #6...
	[done] t=0.4363980000000014

Challenge #7...
	[done] t=0.48772899999999986

Challenge #8...
	[done] t=0.4195329999999995

Challenge #9...
	[done] t=0.47942899999999966

Challenge #10...
	[done] t=0.4188879999999999

Challenge #11...
	[done] t=0.4785079999999997

Challenge #12...
	[done] t=0.4781499999999994

Challenge #13...
	[done] t=0.422918000000001

Challenge #14...
	[done] t=0.5036239999999985

Challenge #15...
	[done] t=0.4208109999999987

Challenge #16...
	[done] t=0.46956699999999785

Challenge #17...
	[done] t=0.5072119999999991

Challenge #18...
	[done] t=0.4230299999999989

Challenge #19...
	[done] t=0.47378499999999946

