z41 clDL for typ=mytw, in=./data/z41/z41.chal_b100_n10

Challenge #0...
	[done] t=31.396789999999996

Challenge #1...
	[done] t=30.262506999999992

Challenge #2...
	[done] t=26.006055000000003

Challenge #3...
	[done] t=26.499409999999997

Challenge #4...
	[done] t=26.540243000000004

Challenge #5...
	[done] t=27.90780699999999

Challenge #6...
	[done] t=26.20065299999999

Challenge #7...
	[done] t=27.27801100000002

Challenge #8...
	[done] t=26.06107

Challenge #9...
	[done] t=26.104003000000006

