z23 clDL for typ=opt, in=./data/z23/z23.chal_b100_n20

Challenge #0...
	[done] t=0.9387399999999992

Challenge #1...
	[done] t=0.7718530000000001

Challenge #2...
	[done] t=0.7681940000000003

Challenge #3...
	[done] t=0.8323419999999988

Challenge #4...
	[done] t=0.8573410000000008

Challenge #5...
	[done] t=0.8284459999999996

Challenge #6...
	[done] t=0.7434670000000008

Challenge #7...
	[done] t=0.801069

Challenge #8...
	[done] t=0.739547

Challenge #9...
	[done] t=0.7990009999999987

Challenge #10...
	[done] t=0.739668

Challenge #11...
	[done] t=0.7931699999999982

Challenge #12...
	[done] t=0.6014959999999991

Challenge #13...
	[done] t=0.5136319999999994

Challenge #14...
	[done] t=0.6157660000000007

Challenge #15...
	[done] t=0.5123850000000001

Challenge #16...
	[done] t=0.5640400000000003

Challenge #17...
	[done] t=0.5634490000000003

Challenge #18...
	[done] t=0.5102869999999982

Challenge #19...
	[done] t=0.5453060000000036

