z23 clDL for typ=phs, in=./data/z23/z23.chal_b100_n20

Challenge #0...
	[done] t=1.3939259999999996

Challenge #1...
	[done] t=1.2089149999999993

Challenge #2...
	[done] t=1.1918390000000008

Challenge #3...
	[done] t=1.248157

Challenge #4...
	[done] t=1.2642160000000011

Challenge #5...
	[done] t=1.2497670000000003

Challenge #6...
	[done] t=1.1615530000000014

Challenge #7...
	[done] t=1.1292890000000018

Challenge #8...
	[done] t=0.861129

Challenge #9...
	[done] t=0.8784329999999994

Challenge #10...
	[done] t=0.8564059999999998

Challenge #11...
	[done] t=0.8559970000000003

Challenge #12...
	[done] t=0.8761079999999986

Challenge #13...
	[done] t=0.6611989999999999

Challenge #14...
	[done] t=0.6768090000000022

Challenge #15...
	[done] t=0.6152249999999988

Challenge #16...
	[done] t=0.6395400000000002

Challenge #17...
	[done] t=0.6584350000000008

Challenge #18...
	[done] t=0.6106020000000036

Challenge #19...
	[done] t=0.6449679999999987

