z23 clDL for typ=tw, in=./data/z23/z23.chal_b100_n20

Challenge #0...
	[done] t=0.6290729999999995

Challenge #1...
	[done] t=0.4315190000000002

Challenge #2...
	[done] t=0.4306260000000002

Challenge #3...
	[done] t=0.5242239999999994

Challenge #4...
	[done] t=0.5483870000000008

Challenge #5...
	[done] t=0.5275289999999995

Challenge #6...
	[done] t=0.4290239999999992

Challenge #7...
	[done] t=0.4893749999999999

Challenge #8...
	[done] t=0.41614299999999993

Challenge #9...
	[done] t=0.4739910000000007

Challenge #10...
	[done] t=0.4194459999999989

Challenge #11...
	[done] t=0.48286799999999985

Challenge #12...
	[done] t=0.4743839999999988

Challenge #13...
	[done] t=0.42347

Challenge #14...
	[done] t=0.49489999999999945

Challenge #15...
	[done] t=0.4191169999999982

Challenge #16...
	[done] t=0.46934500000000057

Challenge #17...
	[done] t=0.5091040000000007

Challenge #18...
	[done] t=0.42273299999999914

Challenge #19...
	[done] t=0.47148400000000024

